DB_USER=tabassumhaque0101
DB_PASSWORD=tabassum
PORT=5001
ACCESS_TOKEN_SECRET=tabassum
REFRESH_TOKEN_SECRET=tabassum

STRIPE_SECRET_KEY=sk_test_51P8z8cSIJDhMak9IeKggSo5K8jD4Ikl5ACesru1Lq1UDA3UQrNQZf3pdo8phfsiqXwGvF0N6hSCPnhMaXmV8RuB100O33qEP2g
STRIPE_PUBLISHABLE_KEY=pk_test_51P8z8cSIJDhMak9ITquVyi2zmjL56DKuovXGP33x7dfLeuxF5H85TVme34JpJWOLl796AYWDkTwe1LDOMGCHkBIe00LbVJwe4q